'########:::'#######:::'#######::'##:::'##::'######::'########::'#######::'########::'########:
 ##.... ##:'##.... ##:'##.... ##: ##::'##::'##... ##:... ##..::'##.... ##: ##.... ##: ##.....::
 ##:::: ##: ##:::: ##: ##:::: ##: ##:'##::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##: ##:::::::
 ########:: ##:::: ##: ##:::: ##: #####::::. ######::::: ##:::: ##:::: ##: ########:: ######:::
 ##.... ##: ##:::: ##: ##:::: ##: ##. ##::::..... ##:::: ##:::: ##:::: ##: ##.. ##::: ##...::::
 ##:::: ##: ##:::: ##: ##:::: ##: ##:. ##::'##::: ##:::: ##:::: ##:::: ##: ##::. ##:: ##:::::::
 ########::. #######::. #######:: ##::. ##:. ######::::: ##::::. #######:: ##:::. ##: ########:
........::::.......::::.......:::..::::..:::......::::::..::::::.......:::..:::::..::........::
v${application.version}
----------------------------------------------------------
Powered by Ehsan sadr. Spring boot ${spring-boot.version}
